Customers schema:
(0, 'id', 'INTEGER', 0, None, 1)
(1, 'name', 'TEXT', 1, None, 0)
(2, 'phone', 'TEXT', 0, None, 0)
(3, 'address', 'TEXT', 0, None, 0)
(4, 'product_name', 'TEXT', 0, "'Milk'", 0)
(5, 'default_qty', 'REAL', 0, '1.0', 0)
(6, 'price_per_liter', 'REAL', 0, '50.0', 0)
(7, 'service_charge', 'REAL', 0, '0.0', 0)
(8, 'delivery_staff_id', 'INTEGER', 0, None, 0)
(9, 'password', 'TEXT', 0, "'1234'", 0)
(10, 'delivery_order', 'INTEGER', 0, '9999', 0)
(11, 'billing_type', 'TEXT', 0, "'current_month'", 0)
(12, 'last_bill_date', 'TEXT', 0, None, 0)
(13, 'last_bill_generated_on', 'TEXT', 0, None, 0)
(14, 'net_payable', 'REAL', 0, '0.0', 0)
(15, 'email', 'TEXT', 0, None, 0)

Logs schema:
(0, 'id', 'INTEGER', 0, None, 1)
(1, 'customer_id', 'INTEGER', 0, None, 0)
(2, 'date', 'TEXT', 0, 'CURRENT_DATE', 0)
(3, 'time_slot', 'TEXT', 0, None, 0)
(4, 'quantity', 'REAL', 0, None, 0)
(5, 'product_id', 'INTEGER', 0, None, 0)
